NEXT_PUBLIC_TMDB_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMjcwMjUyM2I5MzlkMjBmMWJjOTc4MzY3Y2Q5ZjQyMSIsInN1YiI6IjY1MTU1ODMzOTNiZDY5MDExYjhjNmE3NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NRvoimS_tfGsRHl_HUfARFWBVTiorG8LwuT3GltbaPY
NEXT_PUBLIC_API_KEY=AIzaSyCUS45xVlA-fInCiks9dLT9tLFihNoim38
NEXT_PUBLIC_AUTHDOMAIN=netflixgpt-c6e3b.firebaseapp.com
NEXT_PUBLIC_PROJECTID=netflixgpt-c6e3b
NEXT_PUBLIC_STORAGEBUCKET=netflixgpt-c6e3b.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=788042184157
NEXT_PUBLIC_APPID=1:788042184157:web:6fbee3040f4956c9c1f234
NEXT_PUBLIC_MEASURMENTID=G-P5VKWYD9HW